#MYSQL                mysql://[username]: [password] @ [host] / [db name]
spring.datasource.url=mysql://b032ef2fbeb2ac:d7b2dc2c@us-cdbr-east-03.cleardb.com/heroku_7485a71ea92838f?reconnect=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false 
spring.jpa.open-in-view=false

spring.thymeleaf.cache=true