#MYSQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false 
spring.jpa.open-in-view=false

spring.thymeleaf.cache=true